

plugins {
    id "com.moowork.node" version "1.1.1"
}
node {
  version = '7.9.0'
  npmVersion = '4.2.0'
  download = true
}
task webpack(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/.bin/webpack')
    args = ['--display-error-details']
}

task serve(type: NodeTask, dependsOn: 'webpack') {
    script = project.file('node_modules/.bin/webpack-dev-server')
    args = ['--content-base', 'src/main/resources/app']
}
const webpack = require("webpack");

var path = require('path');

module.exports = {
    entry : {
    'homepage': "./src/homepage.js",
  },
    output : {
        filename : '[name].js',
        path : path.resolve(__dirname, 'src/main/resources/app'),
  }
}