


plugins {
    id "com.moowork.node" version "1.1.1"
}
node {
  version = '7.9.0'
  npmVersion = '4.2.0'
  download = true
}

apply plugin: 'java-library'
libsDirName = 'C:/wildfly-10.1.0.CR1/standalone/deployments'

repositories {

    jcenter()
}

dependencies {
	api 'org.apache.commons:commons-math3:3.6.1'

	implementation 'com.google.guava:guava:21.0'

    testImplementation 'junit:junit:4.12'
}